# BackEndBooKingSystem

./: Booking System.csproj  Booking System.sln  Program.cs  README.md  appsettings.json
Controllers/: BookingController.cs  BranchController.cs  GustController.cs  RoomController.cs
DTO/: DTOAddBookincs.cs  DTOAddRoom.cs  DTOBookin.cs  DTOGetRoom.cs  DTOGust.cs  DTORoomusingBookin.cs  DTOUpdateBooking.cs  DTO_Branch.cs  DTO_Room.cs  SelectBooking.cs  getBookingById.cs  getgust.cs
Migrations/: 20221224093626_init.Designer.cs  20221224093626_init.cs  20221224161158_second.Designer.cs  20221224161158_second.cs  20221224161904_first.Designer.cs  20221224161904_first.cs  20221224162258_updates.Designer.cs  20221224162258_updates.cs  20221224162809_pass.Designer.cs  20221224162809_pass.cs  20221225201022_Bookingupdate.Designer.cs  20221225201022_Bookingupdate.cs  20221225201509_Gust.Designer.cs  20221225201509_Gust.cs  20221225212202_br.Designer.cs  20221225212202_br.cs  20221225212723_nu.Designer.cs  20221225212723_nu.cs  20221225213231_romeve.Designer.cs  20221225213231_romeve.cs  20221225225655_pri.Designer.cs  20221225225655_pri.cs  20221226002140_avail.Designer.cs  20221226002140_avail.cs  20221226194930_count.Designer.cs  20221226194930_count.cs  20221226195834_updateCounter.Designer.cs  20221226195834_updateCounter.cs  20221226203541_counter++.Designer.cs  20221226203541_counter++.cs  20221226214523_Null.Designer.cs  20221226214523_Null.cs  20221228120401_RoomandBooKing.Designer.cs  20221228120401_RoomandBooKing.cs  20221229013735_has.Designer.cs  20221229013735_has.cs  20221229014137_list.Designer.cs  20221229014137_list.cs  20221229045233_gestupdate.Designer.cs  20221229045233_gestupdate.cs  (+5 more)
Models/: Booking.cs  BookingContext.cs  Branch.cs  Guest.cs  Hotal.cs  Room.cs
Properties/: launchSettings.json
Represent/: BooKing_Contexts.cs  Booking_Services.cs  Branch_context .cs  Gust_Conext.cs  Gust_Serviescs.cs  Room_context.cs  Serviecs_Branch.cs  Serviecs_Room.cs  UploadFile.cs
Represent/Equaloperator/: IEqual.cs  Uplodeimage.cs
